[2020-02-23 14:57:08,951] [INFO   ] App Initialization is finished successfully
[2020-02-23 14:57:08,957] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 14:59:40,620] [INFO   ] Initialized logger with level 10
[2020-02-23 14:59:40,803] [INFO   ] Initialized api
[2020-02-23 14:59:40,804] [INFO   ] Initialized models
[2020-02-23 14:59:42,777] [DEBUG  ] All tables are created
[2020-02-23 14:59:43,105] [INFO   ] Initialized routes
[2020-02-23 14:59:43,105] [INFO   ] Initialized services
[2020-02-23 14:59:43,598] [INFO   ] Initialized seeding
[2020-02-23 14:59:43,598] [INFO   ] App Initialization is finished successfully
[2020-02-23 14:59:43,598] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 15:09:29,254] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 15:11:28,100] [DEBUG  ] User saxonreviewmanager authenticated successfully
[2020-02-23 15:12:32,219] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 15:21:17,615] [INFO   ] Initialized logger with level 10
[2020-02-23 15:21:17,834] [INFO   ] Initialized api
[2020-02-23 15:21:17,834] [INFO   ] Initialized models
[2020-02-23 15:21:19,691] [DEBUG  ] All tables are created
[2020-02-23 15:21:20,033] [INFO   ] Initialized routes
[2020-02-23 15:21:20,033] [INFO   ] Initialized services
[2020-02-23 15:21:20,498] [INFO   ] Initialized seeding
[2020-02-23 15:21:20,499] [INFO   ] App Initialization is finished successfully
[2020-02-23 15:21:20,500] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 15:27:47,377] [INFO   ] Initialized logger with level 10
[2020-02-23 15:27:47,541] [INFO   ] Initialized api
[2020-02-23 15:27:47,541] [INFO   ] Initialized models
[2020-02-23 15:27:49,395] [DEBUG  ] All tables are created
[2020-02-23 15:27:49,720] [INFO   ] Initialized routes
[2020-02-23 15:27:49,720] [INFO   ] Initialized services
[2020-02-23 15:27:50,204] [INFO   ] Initialized seeding
[2020-02-23 15:27:50,204] [INFO   ] App Initialization is finished successfully
[2020-02-23 15:27:50,204] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 15:45:15,627] [INFO   ] Initialized logger with level 10
[2020-02-23 15:45:15,819] [INFO   ] Initialized api
[2020-02-23 15:45:15,819] [INFO   ] Initialized models
[2020-02-23 15:45:17,662] [DEBUG  ] All tables are created
[2020-02-23 15:45:17,986] [INFO   ] Initialized routes
[2020-02-23 15:45:17,986] [INFO   ] Initialized services
[2020-02-23 15:45:18,457] [INFO   ] Initialized seeding
[2020-02-23 15:45:18,458] [INFO   ] App Initialization is finished successfully
[2020-02-23 15:45:18,458] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 16:05:29,611] [DEBUG  ] Auth failed. Username (saxonreviewmanager) or Password is wrong
[2020-02-23 16:05:33,365] [DEBUG  ] Auth failed. Username (saxonreviewmanager) or Password is wrong
[2020-02-23 16:05:36,313] [DEBUG  ] User saxonreviewmanager authenticated successfully
[2020-02-23 16:05:53,096] [INFO   ] Initialized logger with level 10
[2020-02-23 16:05:53,283] [INFO   ] Initialized api
[2020-02-23 16:05:53,284] [INFO   ] Initialized models
[2020-02-23 16:05:55,160] [DEBUG  ] All tables are created
[2020-02-23 16:05:55,662] [INFO   ] Initialized routes
[2020-02-23 16:05:55,662] [INFO   ] Initialized services
[2020-02-23 16:05:56,152] [INFO   ] Initialized seeding
[2020-02-23 16:05:56,152] [INFO   ] App Initialization is finished successfully
[2020-02-23 16:05:56,152] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 16:20:01,216] [DEBUG  ] User saxonreviewmanager authenticated successfully
[2020-02-23 16:21:17,550] [DEBUG  ] Auth failed. Username (saxonreviewermanager) or Password is wrong
[2020-02-23 16:21:25,207] [DEBUG  ] Auth failed. Username (saxonreviewermanager) or Password is wrong
[2020-02-23 16:21:39,097] [DEBUG  ] User saxonreviewmanager authenticated successfully
[2020-02-23 16:21:39,748] [DEBUG  ] Auth failed. Username (saxonreviewermanager) or Password is wrong
[2020-02-23 16:22:01,993] [DEBUG  ] Auth failed. Username (saxonreviewer) or Password is wrong
[2020-02-23 16:22:18,442] [DEBUG  ] User saxonreviewmanager authenticated successfully
[2020-02-23 16:26:13,074] [INFO   ] Initialized logger with level 10
[2020-02-23 16:26:13,243] [INFO   ] Initialized api
[2020-02-23 16:26:13,243] [INFO   ] Initialized models
[2020-02-23 16:26:15,457] [DEBUG  ] All tables are created
[2020-02-23 16:26:15,970] [INFO   ] Initialized routes
[2020-02-23 16:26:15,970] [INFO   ] Initialized services
[2020-02-23 16:26:16,456] [INFO   ] Initialized seeding
[2020-02-23 16:26:16,456] [INFO   ] App Initialization is finished successfully
[2020-02-23 16:26:16,456] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 16:26:47,201] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 16:31:25,939] [WARNING] Unexpected error happened during initiating termination: {'aaa': (553, b'5.1.3 The recipient address <aaa> is not a valid RFC-5321 address. q17sm8899782pfg.123 - gsmtp')}
[2020-02-23 16:31:25,942] [ERROR  ] Exception on /v1/termination/initiate [POST]
Traceback (most recent call last):
  File "C:\Users\Manomay\Desktop\backend-0\portal\routes\termination\initiate_controller.py", line 115, in post
    send_email(to_address=form.EmailAddress, subject=subject, body=msg_text)
  File "C:\Users\Manomay\Desktop\backend-0\portal\services\mail.py", line 16, in send_email
    return send_mail_with_domain(to_address, subject, body)
  File "C:\Users\Manomay\Desktop\backend-0\portal\services\mail.py", line 48, in send_mail_with_domain
    smtp_obj.sendmail(email, to_address, msg.as_string())
  File "C:\Python37-32\lib\smtplib.py", line 881, in sendmail
    raise SMTPRecipientsRefused(senderrs)
smtplib.SMTPRecipientsRefused: {'aaa': (553, b'5.1.3 The recipient address <aaa> is not a valid RFC-5321 address. q17sm8899782pfg.123 - gsmtp')}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python37-32\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Python37-32\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Python37-32\lib\site-packages\flask_restplus\api.py", line 325, in wrapper
    resp = resource(*args, **kwargs)
  File "C:\Python37-32\lib\site-packages\flask\views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "C:\Python37-32\lib\site-packages\flask_restplus\resource.py", line 44, in dispatch_request
    resp = meth(*args, **kwargs)
  File "C:\Users\Manomay\Desktop\backend-0\portal\helpers.py", line 103, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "C:\Python37-32\lib\site-packages\flask_restplus\marshalling.py", line 243, in wrapper
    resp = f(*args, **kwargs)
  File "C:\Users\Manomay\Desktop\backend-0\portal\routes\termination\initiate_controller.py", line 119, in post
    raise InternalServerError
werkzeug.exceptions.InternalServerError: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
[2020-02-23 16:50:36,843] [DEBUG  ] User 25360 authenticated successfully
[2020-02-23 16:51:29,799] [DEBUG  ] User 25360 authenticated successfully
[2020-02-23 16:54:15,651] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 17:10:19,591] [INFO   ] Initialized logger with level 10
[2020-02-23 17:10:19,770] [INFO   ] Initialized api
[2020-02-23 17:10:19,770] [INFO   ] Initialized models
[2020-02-23 17:10:21,716] [DEBUG  ] All tables are created
[2020-02-23 17:10:22,102] [INFO   ] Initialized routes
[2020-02-23 17:10:22,102] [INFO   ] Initialized services
[2020-02-23 17:10:22,580] [INFO   ] Initialized seeding
[2020-02-23 17:10:22,581] [INFO   ] App Initialization is finished successfully
[2020-02-23 17:10:22,581] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 17:18:10,704] [DEBUG  ] User 25360 authenticated successfully
[2020-02-23 17:18:32,166] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 17:18:32,219] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 17:20:15,278] [DEBUG  ] User 25360 authenticated successfully
[2020-02-23 17:20:36,681] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 17:21:04,046] [DEBUG  ] Auth failed. Username (saxonreviewmanager) or Password is wrong
[2020-02-23 17:21:04,082] [DEBUG  ] Auth failed. Username (saxonreviewmanager) or Password is wrong
[2020-02-23 17:21:07,973] [DEBUG  ] User saxonreviewmanager authenticated successfully
[2020-02-23 17:41:46,875] [DEBUG  ] User 000909 authenticated successfully
[2020-02-23 17:52:45,205] [INFO   ] Initialized logger with level 10
[2020-02-23 17:52:45,374] [INFO   ] Initialized api
[2020-02-23 17:52:45,374] [INFO   ] Initialized models
[2020-02-23 17:52:47,382] [DEBUG  ] All tables are created
[2020-02-23 17:52:47,748] [INFO   ] Initialized routes
[2020-02-23 17:52:47,749] [INFO   ] Initialized services
[2020-02-23 17:52:48,263] [INFO   ] Initialized seeding
[2020-02-23 17:52:48,264] [INFO   ] App Initialization is finished successfully
[2020-02-23 17:52:48,265] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-23 18:00:17,453] [INFO   ] Initialized logger with level 10
[2020-02-23 18:00:17,638] [INFO   ] Initialized api
[2020-02-23 18:00:17,638] [INFO   ] Initialized models
[2020-02-23 18:00:20,115] [DEBUG  ] All tables are created
[2020-02-23 18:00:20,470] [INFO   ] Initialized routes
[2020-02-23 18:00:20,470] [INFO   ] Initialized services
[2020-02-23 18:00:21,026] [INFO   ] Initialized seeding
[2020-02-23 18:00:21,026] [INFO   ] App Initialization is finished successfully
[2020-02-23 18:00:21,026] [INFO   ] Starting server on 0.0.0.0:811
[2020-02-24 10:46:40,840] [INFO   ] Initialized logger with level 10
